.advantages {
    overflow: hidden;
	
    &__content {
        display: flex;
        justify-content: space-between;

        @media(max-width: 500px) {
            flex-direction: column;
        }
    }

    &__gallery {
        max-width: 42%;

        display: flex;
        flex-direction: column;
        align-items: flex-end;

        @media(max-width: 500px) {
            max-width: 100%;

            margin-top: em(38);
        }
    }

    &__skip_btn {
        font-size: em(16);
        line-height: 2em;
        font-weight: 500;
        color: $c-primary;
        
        padding: em(4) em(24);
        border-radius: 42px;

        background: #F4F6F8;

        margin-bottom: em(88);

        position: relative;
        z-index: 10;

        transition: background .2s;

        @media(max-width: 500px) {
            display: none;
        }

        &:hover {
            background: #E1E7ED;
        }
    }

    &__slider {
        overflow: visible;
        height: em(450);

        position: relative;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: em(280);
            background: rgb(255, 255, 255);
            position: absolute;
            top: -17.5em;
            right: 0;
            z-index: 8;

            pointer-events: none;

            @media(max-width: 500px) {
                display: none;
            }
        }

        @media(max-width: 500px) {
            height: fit-content;

            .swiper-wrapper {
                display: grid !important;
                grid-template-columns: 100%;
                gap: em(30);

                transform: none !important;
            }
        }
    }
}